* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #E1E4EF;
  color: black;
}

.Icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.swing, .football, .jumppad {
  margin: 40px 20px 15px 20px;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

/*.grow img{
  transition: 1s ease;
  }

  .grow img:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
  }*/
/*container around cards*/
.container {
  max-width: 1300px;
}

section {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

@media only screen and (min-width: 805px) {
  .section {
    flex-direction: column;
  }
  .swing, .football, .jumppad {
    width: 70px;
    height: 70px;
  }
}
@media only screen and (min-width: 1200px) {
  .swing, .football, .jumppad {
    width: 80px;
    height: 80px;
  }
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  /*max-width: 95%;*/
  width: 356px;
  height: 160px;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
  border: 2px solid transparent;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 18px;
  margin-right: 25px;
  cursor: pointer;
}

/*@media only screen and (min-width: 768px) {
  .card{
    flex: 0 0 calc(40%);
    max-width: 0 0 calc(40%);
  }
}

@media only screen and (min-width: 1000px) {
  .card{
    flex: 0 0 calc(30%);
    max-width: 0 0 calc(30%);
    float: left;
    margin-right: 10px;
  }
}*/
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}/*# sourceMappingURL=Cards.css.map */